# SwissRe_Assignment

bob-cryto/: README.md  pom.xml
bob-cryto/src/main/java/com/bob/rest/client/: CryptoPortfolioApp.java  FileParser.java  RESTClient.java
bob-cryto/src/test/java/com/bob/rest/client/: FileParserTest.java  RESTClientTest.java
bob-cryto/src/test/resources/: test.txt
